server.port=9762
#spring.profiles.active=prod
spring.profiles.default=prod
server.servlet.context-path=/api
#取消上传文件大小限制
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#文件上传的路径
fileDirectory=d:\\3344\\
spring.datasource.url=jdbc:mysql://139.198.16.142/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=MyPass123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hikari.max-lifetime=60000
#tju=2023

